<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayProduct"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:srcCompat="@drawable/frontpage" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Congratulations on your Purchase!"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/actualItem"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="..."
        android:textSize="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/goback"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:color="#D02120"
        android:text="Continue Shopping!"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:onClick="restartOld"/>



</LinearLayout>